{
  "itemName" : "creatoroflife",
  "price" : 3570,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A weapon to create life... or destroy it!",
  "shortdescription" : "Creator of life",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","nebulite"],

  "inventoryIcon" : "creatoroflife.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "creatoroflife.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.50,
    "baseDps" : 35
  },

  "altAbilityType" : "superspinslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}