{
  "type" : "neb_raidboss1",
  "shortdescription" : "Forgotten Sentry",

  "categories" : [ "neb_raidboss1" ],
  "parts" : [ "body" ],

  "animation" : "neb_raidboss1.animation",

  "dropPools" : [ ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/boss/neb_raidboss1/neb_raidboss1.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    
    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 1000,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 1000,
      "targetOutOfSightTime" : 2.5,
      "hurtTime": 0.0,
      "hurtWaitForGround": false,
      "hurtWaitForGroundTime": 0.1,

      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "cooldown" : 15,
          "parameters" : {
            "stateType" : "body",
            "state" : "start",
            "animationTime" : 1.25
          }
        }
      ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-charge",
          "cooldown" : 4.0,
          "parameters" : {
            "maximumRange" : 70,
            "onGround" : true,

            "chargeTime" : 0.5,
            "chargeSpeed" : 250,
            "chargeControlForce" : 1000,
            "chargeState" : "bash",
            "wallCrashSound" : "crash",
            "wallCrashEmitter" : ""
          }
        },
        {
          "name" : "action-charge",
          "cooldown" : 2.0,
          "parameters" : {
            "maximumRange" : 10,
            "onGround" : true,

            "chargeTime" : 0.1,
            "chargeSpeed" : 250,
            "chargeControlForce" : 1000,
            "chargeState" : "bash",
            "wallCrashSound" : "crash",
            "wallCrashEmitter" : ""
          }
        },
        {
          "name" : "action-charge",
          "cooldown" : 6.0,
          "parameters" : {
            "maximumRange" : 5,
            "onGround" : true,

            "chargeTime" : 0.2,
            "chargeSpeed" : -250,
            "chargeControlForce" : 1000,
            "chargeState" : "bash",
            "wallCrashSound" : "crash",
            "wallCrashEmitter" : ""
          }
        },
        {
          "name" : "action-fire",
          "cooldown" : 8.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 50,
            "onGround" : true,

            "fireSound" : "fire",
            "fireState" : "fire",
            "fireDelay" : 0.2,
            "projectileType" : "neb_bullet1",
            "power" : 1,
            "aimAtTarget" : false,
            "aimDirection" : [1,1],
            "fireOffset" : [0.5, 5.75],
            "projectileCount" : 8,
            "inaccuracy" : 0.05
          }
        },
        {
          "name" : "action-spawnmonster",
          "cooldown" : 15,
          "parameters" : {
            "offset" : [0,0],
            "monsterType" : "neb_sentry",
            "aggressive" : true,
            "stateType" : "body",
            "state" : "roar",
            "animationTime" : 0.53
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : false,
            "maxJumps" : 1,
            "jumpXVelocity" : 0,
            "jumpYVelocity" : 0,
            "jumpXControlForce" : 0,
            "minXRange" : 20
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [1, 3]
          }
        }
      ],
      
      "deathActions" : [
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [10,0],
            "monsterType" : "neb_lootfairy",
            "replacement" : true
          }
        },
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [-10,0],
            "monsterType" : "neb_lootfairy",
            "replacement" : true
          }
        },
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [0,10],
            "monsterType" : "neb_lootfairy",
            "replacement" : true
          }
        },
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [0,-10],
            "monsterType" : "neb_lootfairy",
            "replacement" : true
          }
        },
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [7,7],
            "monsterType" : "neb_lootfairy",
            "replacement" : true
          }
        },
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [-7,7],
            "monsterType" : "neb_lootfairy",
            "replacement" : true
          }
        },
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [7,-7],
            "monsterType" : "neb_lootfairy",
            "replacement" : true
          }
        },
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [-7,-7],
            "monsterType" : "neb_lootfairy",
            "replacement" : true
          }
        }
      ]
    },

    "damageParts" : {
      "body" : {
        "damage" : 3,

        "teamType" : "enemy",
        "damageSourceKind" : "slash",
        "knockback" : 100,
        "statusEffects" : [ ]
      }
    },

    "touchDamage" : {
      "poly" : [ [5.25, 7.65], [6.75, 6.15],  [8.25, -10.65], [6.75, -11.85],  [-6.75, -11.85], [-8.25, -10.65],  [-6.75, 6.15], [-5.25, 7.65] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 50,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-12, -12, 12, 12],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [5.25, 7.65], [6.75, 6.15],  [8.25, -10.65], [6.75, -11.85],  [-6.75, -11.85], [-8.25, -10.65],  [-6.75, 6.15], [-5.25, 7.65] ],

      "mass" : 0.5,
      "walkSpeed" : 4,
      "runSpeed" : 6,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 75.0,
        "jumpInitialPercentage" : 7.0,
        "jumpHoldTime" : 0.5
      }
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 1000
        },
        "maxHealth" : {
          "baseValue" : 10000
        },
        "protection" : {
          "baseValue" : 15.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 4.0
        },
        "physicalResistance" : {
          "baseValue" : 0.5
        },
        "fireResistance" : {
          "baseValue" : 0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.5
        },
        "iceResistance" : {
          "baseValue" : 0.5
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.5
        },
        "electricResistance" : {
          "baseValue" : 0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.5
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.5
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "monsters" : "adultpoptop" }
  }
}
