{
  "animationParts" : { },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "giantBlade" : {
          "default" : "idle",
          "states" : {
            "idle" : { },
            "charge" : {
              "cycle" : 0.8,
              "mode" : "transition",
              "transition" : "fullwindup"
            },
            "fullwindup" : {
              "frames" : 3,
              "cycle" : 0.066,
              "mode" : "transition",
              "transition" : "full"
            },
            "full" : {
              "frames" : 5,
              "cycle" : 0.5,
              "mode" : "loop"
            }
          }
        },
        "giantSwoosh" : {
          "default" : "idle",
          "states" : {
            "idle" : { },
            "slash" : {
              "frames" : 3,
              "cycle" : 0.1,
              "mode" : "transition",
              "transition": "idle",
              "properties" : {
                "immediateSound" : "/sfx/melee/charge_full_swing1.ogg"
              }
            }
          }
        }
      },
      "parts" : {
        "giantblade" : {
          "properties" : {
            "zLevel" : 3,
            "centered" : true,
            "image" : "<giantBlade>",
            "offset" : [0, 0.9],
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "fullbright" : true,
            "damageArea" : [ [-0.5, -1.0], [-0.5, 5.0], [0.75, 5.0], [0.5, -1.0] ]
          },
          "partStates" : {
            "giantBlade" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              },
              "charge" : {
                "properties" : {
                  "image" : ""
                }
              },
              "fullwindup" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/quarterstaff/javelin/javelin.png:charge.<frame>",
                  "damageArea" : [[-7.5, 3], [-3.75, 4.5], [1.5, 4.5], [6, 2.625], [7.5, -0.375], [7.5, -3.375], [6, -4.5], [0, -3.25]]
                }
              },
              "full" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/quarterstaff/javelin/javelin.png:full.<frame>",
                  "damageArea" : [[-7.5, 3], [-3.75, 4.5], [1.5, 4.5], [6, 2.625], [7.5, -0.375], [7.5, -3.375], [6, -4.5], [0, -3.25]]
                }
              }
            }
          }
        },
        "giantswoosh" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [2, 2.5],
            "transformationGroups" : ["swoosh"],
            "rotationCenter" : [0, 0]
          },

          "partStates" : {
            "giantSwoosh" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              },
              "slash" : {
                "properties" : {
                  "image" : ""
                }
              }
            }
          }
        }
      }
    },
    "particleEmitters" : {
      "fireSwordCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-0.75, 0.0, 0.75, 5.5],
        "particles" : [ ]
      },
      "electricSwordCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-0.75, 0.0, 0.75, 5.5],
        "particles" : [ ]
      },
      "iceSwordCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-0.75, 0.0, 0.75, 5.5],
        "particles" : [ ]
      },
      "poisonSwordCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-0.75, 0.0, 0.75, 5.5],
        "particles" : [ ]
      }
    },
    "sounds" : {
      "firecharge" : [ "/sfx/melee/giantsword_charge_electric.ogg" ],
      "firefullwindup" : [ "/sfx/melee/giantsword_charge_full.ogg" ],
      "firefull" : [ "/sfx/melee/giantsword_charged_electric.ogg" ],
      "electriccharge" : [ "/sfx/melee/giantsword_charge_electric.ogg" ],
      "electricfullwindup" : [ "/sfx/melee/giantsword_charge_full.ogg" ],
      "electricfull" : [ "/sfx/melee/giantsword_charged_electric.ogg" ],
      "icecharge" : [ "/sfx/melee/giantsword_charge_electric.ogg" ],
      "icefullwindup" : [ "/sfx/melee/giantsword_charge_full.ogg" ],
      "icefull" : [ "/sfx/melee/giantsword_charged_electric.ogg" ],
      "poisoncharge" : [ "/sfx/melee/giantsword_charge_electric.ogg" ],
      "poisonfullwindup" : [ "/sfx/melee/giantsword_charge_full.ogg" ],
      "poisonfull" : [ "/sfx/melee/giantsword_charged_electric.ogg" ]
    },
    "lights" : {
      "glow" : {
        "active" : false,
        "position" : [0, 0],
        "color" : [0, 128, 128]
      }
    }
  },

  "ability" : {
    "name" : "Energy Javelin",
    "type" : "neb_javelin",
    "scripts" : ["/items/active/weapons/melee/abilities/quarterstaff/javelin/neb_javelin.lua"],
    "class" : "GiantBladeAttack",

    "energyUsage" : 65.0,
    "chargeTime" : 0.8,
    
    "projectileOffset" : [0,1],
    "projectileType" : "neb_energyspear",
    
    "damageConfig" : {
      "damageSourceKind" : "<elementalType>broadsword",
      "baseDamage" : 5,
      "knockback" : 40,
      "knockbackMode" : "facing",
      "timeoutGroup" : "alt",
      "timeout" : 0.8
    },
    "cooldownTime" : 0.3,
    "stances" : {
      "idle" : {
	    "armRotation" : -90,
	    "weaponRotation" : 0,
	    "twoHanded" : false,
	    "weaponOffset" : [0.0, 0.0],

	    "allowRotate" : false,
	    "allowFlip" : true
	  },
      "windup" : {
        "armRotation" : 110,
        "weaponRotation" : -15,
        "twoHanded" : false,
        "weaponOffset" : [0.0, -1.0],

        "allowRotate" : false,
        "allowFlip" : true
      },
      "slash" : {
        "duration" : 0.4,
        "armRotation" : -10,
        "weaponRotation" : 80,
        "twoHanded" : false,
        "weaponOffset" : [0.0, -1.0],

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
