{
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/chapters/nebchapter1.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.6,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [479, 280]
        },
        {
          "timecode" : 1.1,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 5,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 5.4,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [479, 500]
        }
      ]
    }
  ],
  "audio" : [
    {
      "timecode" : 0.65,
      "resource" : "/sfx/cinematics/license_acquired_event.ogg"
    }
  ]
}
