{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 13,
            "cycle" : 1.5,
            "properties" : {
              "particleEmittersOn" : [ ]
            }
          },
          "walk" : {
            "frames" : 8,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "jump" : {
            "frames" : 2,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "fall" : {
            "frames" : 2,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "firewindup" : {
            "frames" : 3,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/melee/energywhip_swing1.ogg"
            }
          },
          "chargewindup" : {
            "frames" : 3,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/melee/swing_shortsword.ogg"
            }
          },
          "chargewinddown" : {
            "frames" : 1,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          },
          "firewinddown" : {
            "frames" : 1,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          },
          "charge" : {
            "frames" : 3,
            "cycle" : 0.2,
            "properties" : {
              "persistentSound" : "/sfx/melee/astraltear2.ogg",
              "persistentSoundStopTime" : 0.2
            }
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.2,
            "properties" : {
              "persistentSound" : "/sfx/melee/astraltear2.ogg",
              "persistentSoundStopTime" : 0.2
            }
          },
          "roar" : {
            "frames" : 8,
            "cycle" : 1.3,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/melee/charge_combo1.ogg",
              "persistentSoundStopTime" : 0.3
            }
          },
          "start" : {
            "frames" : 8,
            "cycle" : 3.0,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/monster/neb_boss1_start.ogg",
              "persistentSoundStopTime" : 3.0
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0, 0],
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "roarwindup" : {
              "properties" : {
                "image" : "<partImage>:roarwindup.<frame>"
              }
            },
            "roarwinddown" : {
              "properties" : {
                "image" : "<partImage>:roarwinddown.<frame>"
              }
            },
            "roar" : {
              "properties" : {
                "image" : "<partImage>:roar.<frame>"
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "firewinddown" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "spindust" : {
      "emissionRate" : 15,
      "offsetRegion" : [ 1.0, -1.0, 2.0, -0.0 ],
      "particles" : [ ]
    },
    "deathPoof" : {
      "particles" : [ ]
    },
    "darkness" : {
      "emissionRate" : 15,
      "offsetRegion" : [ 1.0, -3.0, -1.0, 3.0 ],
      "particles" : [ ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/melee/elemental_aura_activate.ogg" ],
    "deathPuff" : [ "/sfx/projectiles/glitchscratch.ogg" ],
    "fire" : [ "/sfx/melee/astraltear2.ogg" ]
  }
}
