{
  "metadata" : {
    "name" : "neb_ancientgate",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "neb_ancientgate" ],
    "gravity" : 50,
    "maxRadius" : 1000,
    "maxParts" : 100,
    "protected" : true
  },
  "tiles" : [
    //SPECIAL
    {
      "value" : [192, 58, 255, 255],
      "comment" : "Player Spawn",
      "brush" : [ [ "playerstart" ] ]
    },
    
    //BLOCKS
    {
      "value" : [255, 0, 220, 255],
      "comment" : "magic pinkppp, a no-op value"
    },
    {
      "value" : [184, 87, 217, 255],
      "comment" : "Biome tile brush",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
    },
    {
      "value" : [32, 32, 32, 255],
      "comment" : "Empty hole",
      "brush" : [ [ "clear" ] ]
    },
    {
      "value" : [100, 80, 0, 255],
      "comment" : "Ancient block foundation",
      "brush" : [ [ "clear" ], [ "front", "ancientblock" ], [ "back", "ancientblock" ] ]
    },
    {
      "value" : [79, 63, 0, 255],
      "comment" : "Ancient brick foundation",
      "brush" : [ [ "clear" ], [ "front", "ancientbrick" ], [ "back", "ancientbrick" ] ]
    },
    {
      "value" : [71, 33, 0, 255],
      "comment" : "Meteorite wall",
      "brush" : [ [ "clear" ], [ "front", "meteoriterock" ], [ "back", "meteoriterock" ] ]
    },
    {
      "value" : [47, 22, 0, 255],
      "comment" : "Meteorite backwall",
      "brush" : [ [ "clear" ], [ "back", "meteoriterock" ] ]
    },
    {
      "value" : [111, 102, 0, 255],
      "comment" : "Invisible block",
      "brush" : [ [ "clear" ], [ "front", "metamaterial:boundary" ] ]
    },
    
    //OBJECTS
    {
      "value" : [206, 190, 0, 255],
      "comment" : "Flickering ancient pillar",
      "brush" : [ [ "clear" ], [ "object", "neb_brokenancientpillar", { "direction" : "left" } ] ]
    },
    {
      "value" : [191, 64, 0, 255],
      "comment" : "Warp gate",
      "brush" : [ [ "clear" ], [ "object", "neb_ancientgate", { "direction" : "left" } ] ]
    },
    {
      "value" : [163, 0, 240, 255],
      "comment" : "Warp gate return console",
      "brush" : [ [ "clear" ], [ "object", "neb_gateconsole", { "direction" : "left" }, { "parameters" : { "interactData" : "/interface/warping/neb_ancientgate.config", "teleporterUniqueId" : "neb_ancientgate", "startActive" : true } } ] ]
    },
    
    //NPCS
    {
      "value" : [45, 119, 9, 255],
      "comment" : "boss",
      "brush" : [ [ "npc",
          {
            "kind" : "monster",
            "typeName" : "neb_boss1",
            "parameters" : {
              "aggressive" : true,
              "level" : 1
            }
          }
        ] ]
    }
  ],
 "parallax" : "/parallax/space/neb_anomaly.parallax",
 
  "parts" : [
    {
      "name" : "neb_ancientgate",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "image", [ "neb_ancientgate.png" ] ]
    }
  ]
}
