{
  "name" : "neb_transporter",
  "script" : "transporter.lua",
  "boundBox" : [-1.5, -2.5, 1.5, 2.5],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : true,
  "animation" : "transporter.animation",

  "animationCustom" : {

    "particleEmitters" : {
      "damageShards" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "burstCount"  : 8,
        "offsetRegion" : [-3, -1.5, 3, 1],
        "particles" : [{ "particle" : "fireshard"}]
      },

      "wreckage" : {
        "transformationGroups" : ["flip", "rotation"],
        "active" : false,
        "emissionRate" : 0.0,
        "particles" : [ ]
      }
    }
  },

  "scripts" : ["hoverbikecursor.lua"],

  "loungePositions" : {
    "drivingSeat" : {
      "part" : "foreground",
      "partAnchor" : "drivingSeatPosition",
      "orientation" : "stand",
      "statusEffects" : ["highprotection"],
      "emote" : "happy",
      "dance" : "warmhands"
    }
  },

  "levelApproachFactor" : 0.01,
  "angleApproachFactor" : 0.025,
  "maxGroundSearchDistance" : 5,
  "maxAngle" : 30,
  "hoverTargetDistance" : 3,
  "hoverVelocityFactor" : 4,
  "hoverControlForce" : 450,
  "targetHorizontalVelocity" : 30,
  "horizontalControlForce" : 50,

  "nearGroundDistance" : 4,
  "jumpVelocity" : 40,
  "jumpTimeout" : 0.25,

  //Health and damage
  "protection" : 25,
  "maxHealth" : 500,

  "damageStateNames" : ["undamaged","scratched","dented","wrecked"],

  "damageStatePassengerDances" : ["","","","panic"],

  "damageStateDriverEmotes" : ["happy","happy","sad","annoyed"],
  "damageStatePassengerEmotes" : ["happy","annoyed","sad","oh"],



  "damageTakenEmote" : "oooh",
  "damageEmoteTime" : 2.0,

  "minNotificationCollisionAccel" : 35,
  "minDamageCollisionAccel" : 45,
  "terrainCollisionDamage" : 10,


  //Damage visual effects
  "smokeParticleHealthThreshold" : 0.5,
  "smokeRateAtZeroHealth" : 500,

  "fireParticleHealthThreshold" : 0.25,
  "fireRateAtZeroHealth" : 120,

  "onFireHealthThreshold" : 0.125,
  "damagePerSecondWhenOnFire" : 1.0,
  "explosionConfig" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config",
  "explosionDamage" : 10,



  //Sound effects
  "engineDamageSoundThreshold" : 0.40,

  "intermittentDamageSoundThreshold" : 0.33,
  "maxDamageSoundInterval" : 10,
  "minDamageSoundInterval" : 1,

  "engineIdlePitch" : 0.5,
  "engineRevPitch" : 2.0,
  "engineIdleVolume" : 1.0,
  "engineRevVolume" : 1.5,

  "materialKind" : "robotic",
  "terrainCollisionDamageSourceKind" : "falling",
  "accelerationTrackingCount" : 2,

  "backSpringPositions" : [
      [-3.0, 0.0],
      [-4.0, 0.0],
      [-5.0, 0.0],
      [-6.0, 0.0]
  ],

  "frontSpringPositions" : [
      [3.0, 0.0],
      [4.0, 0.0],
      [5.0, 0.0],
      [6.0, 0.0]
  ],

  "bodySpringPositions" : [
      [-4.0, -1.0],
      [-2.0, -1.0],
      [0.0, -1.0],
      [2.0, -1.0],
      [4.0, -1.0]
  ],

  "movementSettings" : {
    "collisionPoly" : [[-1.5, 0.5], [-1.5, -1.5], [1.5, -1.5], [1.5, 0.5]],
    "mass" : 4,
    "airFriction" : 2,
    "ignorePlatformCollision" : true,
    "gravityEnabled" : true,
    "collisionEnabled" : true
  },

  "occupiedMovementSettings" : {
    "collisionPoly" : [[-1.5, 0.5], [-1.5, -0.75], [1.5, -0.75], [1.5, 0.5]],
    "mass" : 4,
    "gravityEnabled" : true,
    "collisionEnabled" : true
  }

}