{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/neb_bodyobject2.png",
    "fileFooter" : "/interface/tooltips/footersword.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [9, 54],
    "hAnchor" : "left",
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [130, 54],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "bonusAbilityTitleLabel" : {
    "type" : "label",
    "position" : [9, 44],
    "hAnchor" : "left",
    "value" : ""
  },
  "bonusAbilityLabel" : {
    "type" : "label",
    "position" : [130, 44],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "bonusTipLabel" : {
    "type" : "label",
    "position" : [9, 35],
    "hAnchor" : "left",
    "centered" : true,
    "value" : "^green;[SHIFT + RCLICK]^orange; TO USE SKILLS^reset;"
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [9, 63],
    "hAnchor" : "left",
    "value" : "Jab Speed:"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [130, 63],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 72],
    "hAnchor" : "left",
    "value" : "Damage Per Stab:"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [130, 72],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [90, 139],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 101],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 110],
    "file" : "",
    "centered" : true,
    "maxSize" : [75, 45],
    "minSize" : [65, 35]
  }
}
