{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOn" : ["neb_hitme"]
            }
          },
          "fly" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOn" : ["neb_hitme"]
            }
          },
          "aggro" : {
            "frames" : 6,
            "cycle" : 0.6,
            "properties" : {
              "particleEmittersOn" : ["neb_hitme"],
              "immediateSound" : "/sfx/objects/cardboardbox_open.ogg"
            }
          },
          "fire" : {
            "frames" : 6,
            "cycle" : 0.6,
            "properties" : {
              "particleEmittersOn" : ["neb_hitme"]
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, -0.5]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<aggro>idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:<aggro>idle.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:aggro.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "neb_hitme" : {
      "emissionRate" : 1.5,
      "offsetRegion" : [ 0.0, 0.0, 0.0, 0.0 ],
      "particles" : [
        { "particle" : "neb_hitme" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/objects/cardboardbox_open.ogg" ],
    "deathPuff" : [ "/sfx/objects/chest_large_open.ogg" ]
  }
}
