{
  "name" : "melee",
  "swaps" : [
    //Default light blue
    { "004040" : "004040", 
      "00C0C0" : "00C0C0",
      "00FFFF" : "FFFFFF"
    },
    //Red
    { "004040" : "400000", 
      "00C0C0" : "C00000",
      "00FFFF" : "FFFFFF"
    },
    //Green
    { "004040" : "004000", 
      "00C0C0" : "00C000",
      "00FFFF" : "FFFFFF"
    },
    //Blue
    { "004040" : "000040", 
      "00C0C0" : "0000C0",
      "00FFFF" : "FFFFFF"
    },
    //Pink
    { "004040" : "400040", 
      "00C0C0" : "C000C0",
      "00FFFF" : "FFFFFF"
    },
    //Purple
    { "004040" : "46019A", 
      "00C0C0" : "7A0FFD",
      "00FFFF" : "FFFFFF"
    },
    //Yellow
    { "004040" : "404000", 
      "00C0C0" : "C0C000",
      "00FFFF" : "FFFFFF"
    },
    //Purple
    { "004040" : "9E5812", 
      "00C0C0" : "E78727",
      "00FFFF" : "FFFFFF"
    }
  ]
}