{
  "animationParts" : { },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "parryShield" : {
          "default" : "inactive",
          "states" : {
            "inactive" : {},
            "active" : {},
            "block" : {
              "frames" : 1,
              "cycle" : 0.2,
              "mode" : "transition",
              "transition" : "active"
            }
          }
        }
      },
      "parts" : {
        "parryShield" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [-0.75, 1.75],
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "shieldPoly" : [ [-0.25, -2.5], [-0.25, 2.0], [1.0, 2.75], [1.0, -1.0] ]
          },
          "partStates" : {
            "parryShield" : {
              "inactive" : {
                "properties" : {
                  "image" : ""
                }
              },
              "active" : {
                "properties" : {
                  "image" : ""
                }
              },
              "block" : {
                "properties" : {
                  "image" : ""
                }
              }
            }
          }
        }
      }
    },
    "sounds" : {
      "guard" : [ "/sfx/melee/sword_guard.ogg" ],
      "parry" : [ "/sfx/melee/sword_parry.ogg" ]
    }
  },

  "ability" : {
    "name" : "Parry",
    "type" : "neb_parry",
    "scripts" : ["/items/active/weapons/melee/abilities/skills/parry/neb_parry.lua"],
    "class" : "Parry",

    "energyUsage" : 0.0,
    "parryTime" : 1.2,
    "cooldownTime" : 0.5,
    "shieldHealth" : 50,
    "stances" : {
      "idle" : {
	    "armRotation" : -90,
	    "weaponRotation" : 0,
	    "twoHanded" : false,
	    "weaponOffset" : [0.0, 0.0],

	    "allowRotate" : false,
	    "allowFlip" : true
	  },
      "parry" : {
        "armRotation" : 45,
        "weaponRotation" : -45,
        "twoHanded" : true,
        "weaponOffset" : [0.2, -1.0],

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
