{
  "itemName" : "neb_bow_1",
  "price" : 50,
  "inventoryIcon" : "bowicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "tooltipKind" : "bow",
  "category" : "bow",
  "description" : "While not as popular, Nebulites also had ranged alternatives.",
  "shortdescription" : "Apprentice Energy Bow",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow"],

  "level" : 1,

  "animation" : "/items/active/weapons/bow/neb_bow.animation",
  "animationParts" : {
    "bow" : "neb_bowfull.png",
    "bowlit" : "neb_bowfull_lit.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "bow" : { "properties" : {
      "offset" : [0.25, 0]
    }}}},
    "sounds" : {
      "draw" : [ "/sfx/gun/neb_bow_charge.ogg" ],
      "hold" : [ "/sfx/melee/charge_full_hold1.ogg" ],
      "release" : [ "/sfx/gun/aegisaltpistol_start.ogg" ],
      "perfectRelease" : [ "/sfx/gun/dragonhead_fire1.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "primaryAbilityType" : "neb_bowshot",
  "primaryAbility" : {
    "projectileType" : "neb_arrow",
    "powerProjectileType" : "neb_arrow",
    "projectileParameters" : {
      "power" : 12.0
    }
  },

  "altAbilityType" : "zenshot",
  "altAbility" : {
    "projectileType" : "neb_arrow",
    "projectileParameters" : {
      "power" : 17.5
    }
  },

  "builder" : "/items/buildscripts/buildbow.lua"
}
