{
  "kind" : "neb_hitme",
  "definition" : {
    "type" : "animated",
    "looping" : false,
    "animation" : "/animations/neb_hitme/neb_hitme.animation",
    "position" : [0, 0],
    "finalVelocity" : [0, 3],
    "approach" : [0, 50],
    "destructionAction" : "shrink",
    "destructionTime" : 0.8,
    "fade" : 1,
    "size" : 1.0,
    "layer" : "middle",
    "timeToLive" : 0.8,
    "collidesLiquid" : false,
    "flippable" : false,
    "variance" : {
      "initialVelocity" : [2.0, 2.0]
    }
  }
}
