{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "fireTravelSlash" : [ "/sfx/melee/travelingslash_fire1.ogg" ],
      "iceTravelSlash" : [ "/sfx/melee/travelingslash_ice2.ogg" ],
      // "electricTravelSlash" : [ "/sfx/melee/travelingslash_electric1.ogg", "/sfx/melee/travelingslash_electric2.ogg", "/sfx/melee/travelingslash_electric3.ogg" ],
      "electricTravelSlash" : [ "/sfx/melee/travelingslash_electric4.ogg" ],
      "poisonTravelSlash" : [ "/sfx/melee/travelingslash_poison2.ogg" ]
    }
  },

  "ability" : {
    "name" : "Flying Slash",
    "type" : "neb_travelingslash",
    "scripts" : ["/items/active/weapons/melee/abilities/broadsword/travelingslash/neb_travelingslash.lua"],
    "class" : "TravelingSlash",

    "projectileOffset" : [0,0],
    "elementalConfig" : {
      "physical" : {},
      "fire" : {
        "projectileType" : "firetravelingswoosh"
      },
      "ice" : {
        "projectileType" : "icetravelingswoosh"
      },
      "poison" : {
        "projectileType" : "poisontravelingswoosh"
      },
      "electric" : {
        "projectileType" : "electrictravelingswoosh"
      }
    },

    "baseDamage" : 7,
    "energyUsage" : 100,
    "cooldownTime" : 1.5,

    "stances" : {
      "idle" : {
	    "armRotation" : -90,
	    "weaponRotation" : 0,
	    "twoHanded" : false,
	    "weaponOffset" : [0.0, 0.0],

	    "allowRotate" : false,
	    "allowFlip" : true
	  },
      "windup" : {
        "duration" : 0.25,
        "armRotation" : -120,
        "weaponRotation" : 30,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
