{
  "metadata" : {
    "name" : "neb_dungeon1",
    "species" : "generic",
    "rules" : [],
    "anchor" : [ "neb_dungeon1" ],
    "gravity" : 80,
    "maxRadius" : 1000,
    "maxParts" : 100,
    "protected" : false
  },
  "tiles" : [
    //BLOCKS
    {
      "value" : [255, 0, 220, 255],
      "comment" : "magic pinkppp, a no-op value"
    },
    {
      "value" : [184, 87, 217, 255],
      "comment" : "Biome tile brush",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
    },
    {
      "value" : [48, 48, 48, 255],
      "comment" : "Empty hole",
      "brush" : [ [ "clear" ] ]
    },
    {
      "value" : [0, 159, 205, 255],
      "comment" : "Nebulite brick foundation",
      "brush" : [ [ "clear" ], [ "front", "neb_brick" ], [ "back", "neb_brick" ] ]
    },
    {
      "value" : [0, 107, 138, 255],
      "comment" : "Nebulite brick backwall",
      "brush" : [ [ "clear" ], [ "back", "neb_brick" ] ]
    },
    {
      "value" : [115, 126, 0, 255],
      "comment" : "Nebulite pillar block backwall",
      "brush" : [ [ "clear" ], [ "back", "neb_pillarblock" ] ]
    },
    
    //OBJECTS
    {
      "value" : [255, 76, 28, 255],
      "comment" : "Nebulite chest",
      "brush" : [ [ "clear" ], [ "back", "neb_brick" ], [ "object", "neb_supplychest", { "direction" : "left", "parameters" : { "treasurePools" : [ "nebuliteDungeonTreasure" ] } } ] ]
    },
    {
      "value" : [145, 255, 248, 255],
      "comment" : "Nebulite chest",
      "brush" : [ [ "clear" ], [ "back", "neb_pillarblock" ], [ "object", "ancienttorch" ] ]
    },
    {
      "value" : [0, 181, 12, 255],
      "comment" : "Dark vines",
      "brush" : [ [ "clear" ], [ "object", "neb_darkvines", { "direction" : "right" } ] ]
    }
  ],

  "parts" : [
    {
      "name" : "neb_dungeon1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "image", [ "neb_dungeon1.png" ] ]
    }
  ]
}
