{
  "itemName" : "darkmatter7",
  "price" : 100000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A sword remade from matter",
  "shortdescription" : "Reconstructed Ancient Sword",
  "tooltipKind" : "sword",
  "category" : "Sword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "darkmatter.png",

  "animation" : "/items/active/weapons/melee/broadsword/darkmatter/darkmatter.animation",
  "animationParts" : { 
  "handle" : "",
  "blade" : "darkmatter.png", 
  "bladefullbright" : "darkmatterfullbright.png"
},  
  "animationCustom" : {},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo", 
  "primaryAbility" : {
  "fireTime" : 0.5,
  "baseDps" : 100.0
  },
  
   "altAbilityType" : "parry",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}