{
  "materialId" : 7873,
  "materialName" : "neb_redwood",
  "particleColor" : [80, 20, 0, 255],
  "itemDrop" : "neb_redwood",
  "description" : "A beautiful redwood beam.",
  "shortdescription" : "Ancient Redwood Beam",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 6,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "neb_redwood.png",
    "variants" : 7,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 400
  }
}
